spring.datasource.url=mysql://b83d5253cba91f:95579de6@us-cdbr-iron-east-02.cleardb.net/heroku_5fbc7cfba689ff0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false