spring.profiles.active=test

default.sender=diegoangelo.almeida@gmail.com
default.recipient=diegoangelo.almeida@gmail.com

aws.access_key_id = 
aws.secret_access_key= 
s3.bucket=curso-sb
s3.region=sa-east-1